# DriveLogger

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml  distribute.yml
app/: build.gradle
app/schemas/org.tirasweel.drivelogger.db.AppDatabase/: 2.json
app/src/androidTest/java/org/tirasweel/drivelogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tirasweel/drivelogger/: DriveLogger.kt  DriveLoggerDestination.kt  MainActivity.kt
app/src/main/java/org/tirasweel/drivelogger/activities/: LogEditActivity.kt  MainActivity.kt  ScreenMode.kt
app/src/main/java/org/tirasweel/drivelogger/classes/: NavigationScreen.kt  SortOrderType.kt
app/src/main/java/org/tirasweel/drivelogger/compose/: ConfirmDialog.kt  DriveLogEditForm.kt  DriveLogEditScreen.kt  DriveLogListScreen.kt  DriveLogListSortingMenu.kt  DriveLogListSortingMenuItem.kt  DriveLogListTopAppBar.kt  DriveLogNavigationBar.kt  DriveLogRow.kt  DriveLoggerApp.kt  DriveLoggerNavHost.kt
app/src/main/java/org/tirasweel/drivelogger/data/: AppContainer.kt
app/src/main/java/org/tirasweel/drivelogger/db/: AppDatabase.kt  DriveLog.kt  DriveLogDao.kt  Migrations.kt  RefuelLog.kt  RefuelLogDao.kt
app/src/main/java/org/tirasweel/drivelogger/fake/: FakeDataSource.kt  FakeDriveLogsRepository.kt
app/src/main/java/org/tirasweel/drivelogger/fragments/: DriveLogsAdapter.kt  LogEditFragment.kt  LogFragment.kt  LogListFragment.kt  LogRecyclerViewAdapter.kt
app/src/main/java/org/tirasweel/drivelogger/interfaces/: DriveLoggerDestinations.kt  DriveLogsRepository.kt  LogListInteractionListener.kt  RefuelLogsRepository.kt
app/src/main/java/org/tirasweel/drivelogger/placeholder/: PlaceholderContent.kt
app/src/main/java/org/tirasweel/drivelogger/ui/compose/: DriveLogNavigationBar.kt  DriveLoggerApp.kt  DriveLoggerNavHost.kt  DriveLoggerTopAppBar.kt
app/src/main/java/org/tirasweel/drivelogger/ui/compose/bottomnav/: DriveLoggerBottomNavigation.kt
app/src/main/java/org/tirasweel/drivelogger/ui/compose/common/: ConfirmDialog.kt
app/src/main/java/org/tirasweel/drivelogger/ui/compose/drivelogedit/: DriveLogEditForm.kt  DriveLogEditScreen.kt
app/src/main/java/org/tirasweel/drivelogger/ui/compose/driveloglist/: DriveLogListScreen.kt  DriveLogListSortingMenuItem.kt  DriveLogListTopAppBar.kt  DriveLogRow.kt
app/src/main/java/org/tirasweel/drivelogger/ui/compose/refuellist/: RefuelListScreen.kt  RefuelLogRow.kt
app/src/main/java/org/tirasweel/drivelogger/ui/compose/refuellogedit/: RefuelLogEditScreen.kt
app/src/main/java/org/tirasweel/drivelogger/ui/compose/refuelloglist/: RefuelLogListScreen.kt  RefuelLogListTopAppBar.kt
app/src/main/java/org/tirasweel/drivelogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/tirasweel/drivelogger/utils/: ConfirmDialogFragment.kt  DateFormatConverter.kt  DatePickerFragment.kt  RealmUtil.kt
app/src/main/java/org/tirasweel/drivelogger/viewmodels/: AppViewModel.kt  DriveLogEditViewModel.kt  DriveLogListViewModel.kt  DriveLogViewModel.kt  DriveLogViewModelFactory.kt  RefuelLogViewModel.kt
app/src/main/res/drawable/: baseline_local_gas_station_24.xml  ic_baseline_import_export_24.xml  ic_baseline_save_alt_24.xml
app/src/main/res/layout/: activity_log_edit.xml  activity_main.xml  drivelog_item.xml  fragment_log_edit.xml  fragment_log_list.xml
app/src/main/res/menu/: edit_menu_items.xml  list_menu_items.xml  menu_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tirasweel/drivelogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
