// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.deploygate:gradle:2.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.realm.kotlin' version '1.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}