plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

def getVersionName = { variantName ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            executable = 'git'
            args = ['describe', '--tag', '--dirty']
            standardOutput = stdout
        }
        return stdout.toString().trim() + "(${variantName})"
    } catch (exception) {
        println(exception)
        return "0.0.0-invalid(${variantName})"
    }
}

def getVersionCode = { versionName ->
    try {
        def matcher = (versionName =~ /^([0-9]+)\.([0-9]+)\.([0-9]+).*/)
        if (!matcher.matches()
                || matcher.group(2).length() > 2
                || matcher.group(3).length() > 2) {
            throw new RuntimeException("Invalid version name \"${versionName}\", format \"x.y.z\" expected.")
        }

        return Integer.parseInt(matcher.group(1)) * 10000 \
                       + Integer.parseInt(matcher.group(2)) * 100 \
                       + Integer.parseInt(matcher.group(3))
    } catch (exception) {
        println(exception)
        return 0
    }
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "org.tirasweel.drivelogger"
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'org.tirasweel.drivelogger'
    ndkVersion '24.0.8215888'
}

androidComponents {
    onVariants(selector().all(), { variant ->
        def versionTag = getVersionName(variant.name)
        def myVersionCode = getVersionCode(versionTag)
        def myVersionName = versionTag
        
        variant.outputs.each { output ->
            println("${variant.name} [${myVersionCode}, ${myVersionName}]")
            output.versionName.set(myVersionName)
            output.versionCode.set(myVersionCode)
        }
    })
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation "androidx.navigation:navigation-compose:2.9.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0'

    // Room
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp("androidx.room:room-compiler:$room_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.36.0"

    implementation 'com.jakewharton.timber:timber:5.0.1'
}
