<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_input_date" />

            <TextView
                android:id="@+id/mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_mileage" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
